server.port=8082
spring.application.name=policy-service

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/policy_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
bimacentral.kafka.topic.policy=policy-events
