server.port=8084
spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service

# Base URLs for other services
policy.service.url=http://localhost:8082/policies
claim.service.url=http://localhost:8083/claims

# Retry and Circuit Breaker config
resilience4j.retry.instances.policy-validation.max-attempts=3
resilience4j.retry.instances.policy-validation.wait-duration=2s

resilience4j.circuitbreaker.instances.policy-validation.sliding-window-size=10
resilience4j.circuitbreaker.instances.policy-validation.failure-rate-threshold=50

resilience4j.retry.instances.claim-settlement.max-attempts=3
resilience4j.retry.instances.claim-settlement.wait-duration=2s

resilience4j.circuitbreaker.instances.claim-settlement.sliding-window-size=10
resilience4j.circuitbreaker.instances.claim-settlement.failure-rate-threshold=50
